FLASK_ENV=development
SECRET_KEY=modriks
JWT_SECRET_KEY=modriks
DATABASE_URL=mysql+pymysql://root@localhost/gizi_app
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ardyrkm23@gmail.com
MAIL_PASSWORD=ifuz aqic aprc atcy
MAIL_USE_TLS=True
MAIL_USE_SSL=False
SECRET_KEY=secret-xyz
GOOGLE_CLIENT_ID=1033015610648-cpohg0sg95jbms0380c5s37380tqi767.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
FACEBOOK_CLIENT_ID=3844990322480627
FACEBOOK_CLIENT_SECRET=37665bfebb91344cdce38d48928330ad
FACEBOOK_REDIRECT_URI=http://localhost:5000/api/auth/facebook/callback

